<html>

<head>

<title>Page1</title>




<body>


<h1>Assignment One Page One </h1>



<p>Hi, my name is Rebekah Robinson. I am an honors computer science student studying at North Carolina A&T. I am from Chicago, IL; therefore, moving to Greensboro was an adjustment. Nevertheless, I am enjoying my time here. I have a bit of experience in web development from my previous internship at Wells Fargo this summer. While working at Wells Fargo, I was a software engineer intern on the front-end team coding with JavaScript and angular. A few fun facts about me are I have my own graphic design business and will be serving as the historian and Miss UPE of the Upsilon Pi Epsilon: Computer Science Honors Society organization on campus.



</p>

<img src = "/Users/rebekahrobinson/Desktop/COMP322/img/img1.jpg" width = "200" height = "250
" alt= " This is my first photo to be displayed"/>

<ul>

	<li> Computer Science Jr Colloquium </li>

    <li> Internet Systems </li>

    <li> Operating Systems </li>

    <li> Software Engineering </li>

    <li> Networked Computer Systems </li>

     <li> Writing Science & Technology</li>

</ul>

<a href = "./little_prince.html" target= "_blank"> Click Here To Go To Page Little Prince </a>
<br/>
<a href = "./introduction.html" target= "_blank"> Click Here To Introduction</a>



</body>

</head>

</html>

</head>

</html>
